<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        #contentAll{
            width: 1100px;
            min-height: 1080px;
            margin: auto;
            position: relative;
        }

        #content1{
            width: 700px;
            min-height: 540px;
            position: relative;
            float: left;
            text-align: center;
        }

        #content2{
            width: 700px;
            min-height: 540px;
            position: relative;
            float: left;
            text-align: center;
        }

        #content3{
            width: 400px;
            min-height: 1080px;
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;

        }

        #line{
            background: #9e9e9e;
            height: 3px;
            width: 630px;
            border-radius: 50px;
            position: absolute;
            top: 540px;
            left: 40px;
            z-index: 10;


        }

        #line2{
            width: 3px;
            height: 1060px;
            background: #9e9e9e;
            position: absolute;
            right: 400px;
            top: 10px;



        }

        .box{
            margin: auto;
            margin-bottom: 10px;
            width: 630px;
            height: 90px;
            line-height: 90px;
            background: #eeeeee;
            position: relative;
        }


       .s1{
           position: absolute;
           top: 5px;
           left: 35px;

       }

       .s2{
           position: absolute;
           top: 5px;
           left: 105px;
       }

       .s3{
           position: absolute;
           top: 5px;
           left: 230px;
       }

       .s4{
           position: absolute;
           top: 5px;
           left: 330px;
       }

       .s5{
           position: absolute;
           top: 5px;
           left: 450px;
       }

        .s6{
            position: absolute;
            top: 5px;
            left: 30px;
        }

        .s7{
            position: absolute;
            top: 5px;
            left: 110px;
        }

        .s8{
            position: absolute;
            top: 5px;
            left: 250px;
        }

        .s9{
            position: absolute;
            top: 5px;
            left: 360px;
        }

        .s10{
            position: absolute;
            top: 5px;
            left: 460px;
        }

        #box{
            background: #fff;
            margin-bottom: 0px;
        }

        .message{
            position: absolute;
            top: 33px;
            right: 15px;
            width: 70px;
            height: 30px;
            background: crimson;
            line-height: 30px;
            color: #fff;
            border-radius: 10px;
        }

        img{
            width: 60px;
            height: 60px;
            border-radius: 60px;
            position: absolute;
            top: 15px;
            left: 15px;

        }

        #boxbox{
            margin: auto;
            border: 1px #424242 solid;
            width: 350px;
            height: 170px;

        }

        li{
            position: relative;
            margin-bottom: 10px;
        }
        .c1{
            position: absolute;
            left: 10px;
        }

        .c2{
            position: absolute;
            right: 10px;
        }



    </style>


<body>
    <div id="contentAll">
    <div id="content1">
        <h3>알림판</h3>
        <div class="box">
            <img src="img/p.jpg"> Jahyeon님이 개터파크 예약을(를) 취소했습니다
        </div>
        <div class="box">
            <img src="img/p.jpg"> Jahyeon님이 개터파크 예약을(를) 했습니다
        </div>
        <div class="box">
            <img src="img/p.jpg"> Jahyeon님이 개터파크 예약을(를) 취소했습니다
        </div>

    </div>

        <div id="line"></div>

    <div id="content2">
        <h3>예약현황</h3>
        <div class="box box2" id="box">
            <span class="s6" >게스트</span><span class="s7">숙박 기간</span><span class="s8">숙소</span><span class="s9">펫</span><span class="s10">수입</span>
        </div>
        <div class="box box3">
            <span class="s1">영훈</span><span class="s2">8.25 ~ 8.26</span><span class="s3">개터파크</span><span class="s4">강아지(+3)</span><span class="s5">10,000원</span>
            <div class="message">메세지</div>
        </div>
        <div class="box box3">
            <span class="s1">영훈</span><span class="s2">8.25 ~ 8.26</span><span class="s3">개터파크</span><span class="s4">강아지(+3)</span><span class="s5">10,000원</span>
            <div class="message">메세지</div>
        </div>
        <div class="box box3">
            <span class="s1">영훈</span><span class="s2">8.25 ~ 8.26</span><span class="s3">개터파크</span><span class="s4">강아지(+3)</span><span class="s5">10,000원</span>
            <div class="message">메세지</div>
        </div>
    </div>

        <div id="line2"></div>
    <div id="content3">
        <h3>호스팅 성과</h3>

        <div id="boxbox">
            <ul>
                <li> <span class="c1">7월 수입</span><span class="c2">&#8361;0</span> </li>
                <li> <span class="c1">지난 30일간 조회수</span><span class="c2">61</span></li>
                <li> <span class="c1">지난 30일간 예약</span><span class="c2">2</span></li>
                <li> <span class="c1">전체평점</span><span class="c2">후기없음</span></li>
                <li> <span class="c1">전체 후기 수</span><span class="c2">0</span></li>


            </ul>

        </div>


    </div>
    </div>

</body>
</html>